{
  "name": "maze-robot-sim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Arduino maze-solving robot simulator: real Arduino C++ compiled in the browser, driving a 3-sonar robot through a 3D maze.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "bench": "tsx scripts/bench.js",
    "golden": "tsx scripts/golden.js",
    "test": "npm run typecheck && npm run lint && tsx scripts/bench.js --seeds 3 --strict && npm run golden"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": ">=20.19"
  }
}
